:root {
    --clr-primary-500: hsl(300, 43%, 22%);
    --clr-secondory-200: hsl(333, 80%, 67%);
  
    --clr-neutral-300: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);  
    --clr-neutral-100: hsl(0, 0%, 100%);
  
    --ff-base: 'League Spartan', sans-serif;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}
  
  
  
  
/*
    1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
      margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3 {
    line-height: 0.8;
  }

  ul[class], ol[class] {
    padding: 0;
    list-style: none;
  }

  body {
    min-height: 100vh;
    
    font-family: var(--ff-base);
    padding-top: 5rem;
    text-align: center;

    background-image:url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: max(50%, 400px);

    display: grid;
    gap: 1em;
  }

  .review-page {
    display: grid;
    place-content: center;
    gap: 2rem;
    max-width: 80rem;
    padding: 0 2em;
    margin: 0 auto;
  }

  .flow-content >  * {
    margin-top: var(--flow-space, 1rem);
  }

  .review-context {
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }

  .review-context h1 {
    font-size: 2.5rem;
    font-family: var(--ff-base);
    color: var(--clr-primary-500);
    max-width: 12ch;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5em;
    font-weight: var(--fw-bold);
  }

  .review-context p {
    font-size: 1.1rem;
    font-weight: var(--fw-medium);
    color: var(--clr-neutral-300);
  }
  
  .rating {
    text-align: center;
    display: grid;
    justify-content: center;
  }


  .rating > li {
    color: var(----clr-neuta);
    background-color: var(--clr-neutral-200);
    
    font-weight: var(--fw-bold);
    padding: .75rem 2rem;
    max-width: 25rem;
    border-radius: 0.5rem;
  }


  li::before {
    content:" ";
    width: 100px;
    height: 1rem;
    margin: 0 auto;
    display: block;
    background-image: url(/images/icon-star.svg);
    margin-bottom: .5rem;
    background-repeat: space;
  }


  .review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
  }

  .card {
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-500); 
    font-weight: var(--fw-regular);
    text-align: left;

    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 350px;
    
  }

  .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }
  
   .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }

  .card img {
    width: 2.4rem;
    aspect-ratio: 1;
    border-radius: 50%;
  }

  .card .name{
    font-size: 1rem;
    line-height: 1
  }

  .card .position {
    font-size: 1rem;
    color: var(--clr-secondory-200);
  }

  .attribution {
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 5px;
  }

  .attribution a {
    color: var(--clr-secondory-200);
    font-weight: var(--fw-bold);
    text-decoration: none;
  }


  /* Tablet */
  @media (min-width: 50em) {

    body {
      grid-template-rows: 6fr 1fr;
      place-items: center;
    }


    .review-page {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 3em;
    }

    .review-context {
      grid-column: 1 / 2;
      text-align: left;
    }

    .rating {
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .review-card {
      grid-column: 1 / -1;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    
    .review-context h1 {
      font-size: 3.5rem;
      margin-left: 0;
      margin-right: 0;
    }

    .review-card .card:nth-child(2) {
      margin-top: 40px;
    }
    
    .review-card .card:nth-child(3) {
      margin-top: 80px;
    }

  }


   /* Desktop */
   @media (min-width: 60em) {

    .rating li:nth-child(1){
      align-self: flex-start;
    }

    .rating li:nth-child(2){
      align-self: center;
    }

    .rating li:nth-child(3){
      align-self: flex-end;
    }

    .rating > li {
      display: flex;
      gap: 1rem;
      padding: 1rem 3rem;
      max-width: 100rem; 
    }


    li::before {
      margin-left: 0;
      margin-right: 2px;
    }

    .review-card {
      gap: 1.5em;
    }
  }
  

  

  